{
  "expo": {
    "name": "LemoLearn",
    "slug": "lemolearn",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "lemolearn",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/rn.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lemolearn.app"
    },
    "android": {
      "package": "com.lemolearn.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
